{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "args": ["mmod_human_face_detector.dat"],
      "console": "integratedTerminal"
    }
  ]
}
